{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${file}"
        },
        {
            "name": "Build LEA",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/lea/avo",
            "env": {},
            "args": [
                "-out", "../lea_amd64.s",
                "-stubs", "../lea_amd64_stubs.go",
                "-pkg", "lea",
            ]
        },
        {
            "name": "Build LSH256",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/lsh256/avo",
            "env": {},
            "args": [
                "-out", "../lsh256_amd64.s",
                "-stubs", "../lsh256_amd64_stubs.go",
                "-pkg", "lsh256",
            ]
        },
    ]
}